# FirefoxStateApi

./: .travis.yml  README.md  pom.xml
src/main/scala/de/endrullis/firefoxstateapi/: FirefoxState.scala  FirefoxStateApi.scala
src/test/scala/de/endrullis/firefoxstateapi/: FirefoxApiDemoApp.scala
